# vcdm

./: .gitignore  .gitmodules  LICENSE.txt  MANIFEST.in  Makefile  README  README.md  bootstrap.sh  conf.py  index.html  index.rst  intro.rst  list_of_deps.txt  makechlog.py  makedoc.sh  mount-fuse.sh  params.json  requirements.txt  setup.py  start-server.bat  start-server.sh  users.db  users.db.md5  vcdm-defaults.conf  vcdm-linux.conf  vcdm-win.conf  vcdm.conf  vcdm.conf.template
buildbot/: buildbot.tac  master.cfg
client/mq/: get
docs/: conf.py  configuration.rst  examples.rst  index.rst  intro.rst  troubleshooting.rst
examples/curl-cli/data/: sample-file
examples/curl-cli/mq/: create_q  delete_val
lib/pinefs-1.1/: CHANGELOG  MANIFEST.in  PKG-INFO  README.html  TODO  do_mount  pyfs.html  rpcgen.html  setup.py
lib/pinefs-1.1/server/: fsbase.py  memfs.py  mk_doc.py  parser.out  parsetab.py  pyfs.py  rfc1094.py  rpc.py  rpcgen.py  rpchelp.py  (+4 more)
samples/: anonymous-read.sh  anonymous-write.sh  tre-anonymous-read.sh
scripts/: cdmi-listdir.sh
server_credentials/: cert.pem  key.pem
src/lib/: __init__.py  winazurestorage.py
src/sdk/java/: .classpath  .project  pom.xml
src/sdk/java/src/: hello.txt
src/sdk/java/src/eu/venusc/cdmi/: Blob.java  BlobCreateRequest.java  BlobCreateResponse.java  BlobOperations.java  BlobReadResponse.java  BlobUpdateRequest.java  CDMIBlobOperations.java  CDMIClient.java  CDMIContentType.java  CDMIMQOperations.java  CDMIOperationException.java  CommonBodyElements.java  ContainerReadRequest.java  MQ.java  MQOperations.java  MetadataField.java  Utils.java
src/tests/: runtests.py  test_clientsdk.py  test_common.py
src/vcdm/: __init__.py  accounting.py  authz.py  blob.py  common.py  config.py  container.py  daemon.py  encryption.py  errors.py  mq.py  server.py  utils.py
(+65 files in other folders)
