[general]
# specify supported objects
support_mq = no
# options: aws, local, azure, cdmi
blob.backend = local
# options: amqp, aws, azure
mq.backend = amqp
# couchdb
ds.backend = couchdb
server.endpoint = localhost:8080
server.use_debug_port = yes
server.debug_port = 2364

# storage backends
[local]
blob.datadir = /path/to/data/dir

[amqp]
mq.endpoint = localhost:5672
mq.username = guest
mq.password = guest

[couchdb]
datastore.endpoint = http://localhost:5984/

[aws]
credentials_source = static
credentials.username = ACCESSKEYID
credentials.password = SECRETACCESSKEY

[azure]
credentials_source = static
credentials.account = ACCOUNTNAME
credentials.password = SECRETACCESSKEY
credentials.blob_url = blob.core.windows.net
credentials.table_url = table.core.windows.net
credentials.queue_url = queue.core.windows.net

[cdmi]
credentials_source = static
credentials.username = aaa
credentials.password = aaa
cdmi.endpoint = http://localhost:8082/
