[general]
# options: aws, local, azure, cdmi
blob.backend = local
# options: local, aws, azure
mq.backend = local
# local, azure
ds.backend = local

# storage backends
[local]
datadir = /path/to/data/dir
mq.endpoint = localhost:5672
mq.username = guest
mq.password = guest

[aws]
credentials_source = static
credentials.username = ACCESSKEYID
credentials.password = SECRETACCESSKEY

[azure]
credentials_source = static
credentials.account = ACCOUNTNAME
credentials.password = SECRETACCESSKEY
credentials.blob_url = blob.core.windows.net
credentials.table_url = table.core.windows.net
credentials.queue_url = queue.core.windows.net

[cdmi]
credentials_source = static
credentials.username = aaa
credentials.password = aaa
cdmi.blob_url = http://localhost:8082/blob
cdmi.queue_url = http://localhost:8082/mq
